<!DOCTYPE html>
<meta charset="utf-8" />
<head>
	<link
		rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
		integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA"
		crossorigin="anonymous"
	/>
</head>
<style>
	@font-face {
		font-family: "Raleway Italic Bold";
		src: url("assets/fonts/Raleway/Raleway-BoldItalic.ttf");
	}

	@font-face {
		font-family: "Raleway Bold";
		src: url("assets/fonts/Raleway/Raleway-Bold.ttf");
	}

	@font-face {
		font-family: "Raleway Black";
		src: url("assets/fonts/Raleway/Raleway-Black.ttf");
	}
	@font-face {
		font-family: "Raleway Black Italic";
		src: url("assets/fonts/Raleway/Raleway-BlackItalic.ttf");
	}
	@font-face {
		font-family: "Raleway";
		src: url("assets/fonts/Raleway/Raleway-Regular.ttf");
	}

	.background {
		fill: none;
		pointer-events: all;
	}

	.country:hover {
		fill: #aaa !important;
	}

	.country {
		fill: black;
		stroke: white;
		stroke-opacity: 0.3;
	}

	.flag {
		width: 150px;
	}

	.active {
		fill: orange;
	}

	.active:hover {
		fill: orange !important;
	
	}

	#countryInfo {
		height: 70vh;
	}

	#countryName {
		font-family: "Raleway Black";
	}

	.header {
		color: white;
		font-family: "Raleway Bold";
	}

	.bg {
		background-image: url("assets/bg.png");
		height: 100vh;
	}
	.hidden {
		display: none;
	}
	div.tooltip {
		color: rgb(5, 5, 5);
		background: #fff;
		padding: 0.5em;
		text-shadow: #f5f5f5 0 1px 0;
		border-radius: 2px;
		box-shadow: 0px 0px 2px 0px #a6a6a6;
		opacity: 0.9;
		position: absolute;
		font-family: "Raleway Black";
	}

	.map {
		background-color: lightcyan;
	}

	#state-borders {
		fill: none;
		stroke: #fff;
		stroke-width: 1.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		pointer-events: none;
	}
</style>
<body>
	<div class="container-fluid bg">
		<div class="row">
			<div class="col-12">
				<h2 class="header text-center p-3 mb-5">
					Project 2 - World value survey
				</h2>
			</div>
		</div>
		<div class="row mx-auto">
			<div class="col-md-8">
				<div id="container" class="mx-auto"></div>
			</div>
			<div class="col-md-4">
				<div id="countryInfo" class="card">
					<h2 id="countryName" class="p-3 text-center"></h2>
					<div id="countryFlag" class="mx-auto"></div>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"
	></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
		integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
		crossorigin="anonymous"
	></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script>
		window.addEventListener("resize", function() {
			width = window.innerWidth * 0.66
      height = window.innerHeight * 0.7;
		});

		var width = window.innerWidth * 0.66,
			height = window.innerHeight * 0.7,
			centered,
			world_id;

		var tooltip = d3
			.select("#container")
			.append("div")
			.attr("class", "tooltip hidden");

	
		var projection = d3.geo
			.mercator()
			.scale(100)
			.translate([width / 2, height / 1.50]);

		var path = d3.geo.path().projection(projection);

		var zoom = d3.behavior
			.zoom()
			.translate(projection.translate())
			.scale(projection.scale())
			.scaleExtent([height * 0.197, 3 * height])
			.on("zoom", zoomed);

		var svg = d3
			.select("#container")
			.append("svg")
			.attr("width", width)
			.attr("class", "map card shadow")
			.attr("height", height);

		var g = svg.append("g").call(zoom);

		g.append("rect")
			.attr("class", "background")
			.attr("width", width)
			.attr("height", height);

		d3.json("world_id.json", function(error, data) {
			if (error) throw error;
			world_id = data;
		});

		d3.json("world-110m.v1.json", function(error, world) {
			if (error) throw error;

			var rawCountries = topojson.feature(world, world.objects.countries)
					.features,
				neighbors = topojson.neighbors(world.objects.countries.geometries);

			console.log(rawCountries);
			console.log(neighbors);
			var countries = [];

			// Splice(remove) random pieces
			rawCountries.splice(145, 1);
			rawCountries.splice(38, 1);

			rawCountries.map(country => {
				//console.log(parseInt(country.id) !== 010)
				// Filter out Antartica and Kosovo
				if (parseInt(country.id) !== parseInt("010")) {
					countries.push(country);
				} else {
					console.log(country.id);
				}
			});

			console.log(countries);

			g.append("g")
				.attr("id", "countries")
				.selectAll(".country")
				.data(countries)
				.enter()
				.insert("path", ".graticule")
				.attr("class", "country")
				.attr("d", path)
				.attr("data-name", function(d) {
					return d.id;
				})
				.on("click", clicked)
				.on("mousemove", function(d, i) {
					var mouse = d3.mouse(svg.node()).map(function(d) {
						return parseInt(d);
					});

					tooltip
						.classed("hidden", false)
						.attr(
							"style",
							"left:" +
								(mouse[0]) +
								"px;top:" +
								(mouse[1] - 50) +
								"px"
						)
						.html(getCountryName(d.id));
				})
				.on("mouseout", function(d, i) {
					tooltip.classed("hidden", true);
				});
		});

		function getCountryName(id) {
			var country = world_id.filter(
				country => parseInt(country.iso_n3) == parseInt(id)
			);
			console.log(country[0].name);
			console.log(id);
			return country[0].name;
		}

		function updateCountry(d) {
			console.log(world_id);

			var country = world_id.filter(
				country => parseInt(country.iso_n3) == parseInt(d.id)
			);
			console.log(country[0].name);
			if (country[0].name === "Kosovo") {
				var iso_a2 = "xk";
			} else {
				var iso_a2 = country[0].iso_a2.toLowerCase();
			}

			// Remove any current data
			$("#countryName").empty();
			$("#countryFlag").empty();

			$("#countryName").text(country[0].name);

			var src = "svg/" + iso_a2 + ".svg";
			var img = "<img id='flag' class='flag' src=" + src + " />";
			$("#countryFlag").append(img);
		}

		// Remove country when deselected
		function removeCountry() {
			$("#countryName").empty();
			$("#countryFlag").empty();
		}

		// When clicked on a country
		function clicked(d) {
			var x, y, z;

			if (d && centered !== d) {
				centered = d;

				updateCountry(d);
			} else {
				centered = null;
				removeCountry();
			}

			g.selectAll("path").classed(
				"active",
				centered &&
					function(d) {
						return d === centered;
					}
			);

			console.log("Clicked");
			console.log(d);
			console.log(d);

			var centroid = path.centroid(d),
				translate = projection.translate();

			console.log(translate);
			console.log(centroid);

			projection.translate([
				translate[0] - centroid[0] + width / 2,
				translate[1] - centroid[1] + height / 2
			]);

			zoom.translate(projection.translate());

			g.selectAll("path")
				.transition()
				.duration(700)
				.attr("d", path);
		}

		// D3 zoomed
		function zoomed() {
			console.log("zoomed");
			projection.translate(d3.event.translate).scale(d3.event.scale);
			g.selectAll("path").attr("d", path);
		}
	</script>
</body>
